{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 17,
  "lineage": "f36ea786-912b-600e-c8d2-cbd07b65b589",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9dcddf87009d216f59f6f6ce0f8e590a638299db",
            "output_base64sha256": "0fojaiNmhJavI7HbpC5BUInn6OhfPnjJhQfxpFsHhUk=",
            "output_file_mode": null,
            "output_md5": "d69ad934ecdb28c2ef75319d3abf4fc5",
            "output_path": "./dist/function.zip",
            "output_sha": "9dcddf87009d216f59f6f6ce0f8e590a638299db",
            "output_size": 805,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "covidnearmeschedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "",
            "description": "Schedule for covidnearme fetch",
            "http_target": [],
            "id": "projects/skio-playground/locations/australia-southeast1/jobs/covidnearme-schedule",
            "name": "covidnearme-schedule",
            "paused": false,
            "project": "skio-playground",
            "pubsub_target": [
              {
                "attributes": null,
                "data": "dHJpZ2dlcg==",
                "topic_name": "projects/skio-playground/topics/covidnearme-pubsub-topic-173f18fc27253708"
              }
            ],
            "region": "australia-southeast1",
            "retry_config": [],
            "schedule": "0 10 * * FRI",
            "state": "ENABLED",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.covidnearmetopic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "covidnearmefunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/685467225868/locations/australia-southeast1/builds/37d5748c-9cbd-4b58-a2e0-ef704ca2cf04",
                "docker_repository": "",
                "entry_point": "entrypoint",
                "environment_variables": {
                  "BUILD_CONFIG_TEST": "build_test"
                },
                "runtime": "python38",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "173f18fc27253708-covidnearme-bucket",
                        "generation": 0,
                        "object": "src-d69ad934ecdb28c2ef75319d3abf4fc5.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Covidnearme fetch function",
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [],
                "event_type": "google.cloud.pubsub.topic.v1.messagePublished",
                "pubsub_topic": "projects/skio-playground/topics/covidnearme-pubsub-topic-173f18fc27253708",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "685467225868-compute@developer.gserviceaccount.com",
                "trigger": "projects/skio-playground/locations/australia-southeast1/triggers/covidnearme-fetch-function-173f18fc27253708-069911",
                "trigger_region": "australia-southeast1"
              }
            ],
            "id": "projects/skio-playground/locations/australia-southeast1/functions/covidnearme-fetch-function-173f18fc27253708",
            "labels": {},
            "location": "australia-southeast1",
            "name": "covidnearme-fetch-function-173f18fc27253708",
            "project": "skio-playground",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512M",
                "environment_variables": {
                  "SERVICE_CONFIG_TEST": "config_test"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_ONLY",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 1,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/skio-playground/locations/australia-southeast1/services/covidnearme-fetch-function-173f18fc27253708",
                "service_account_email": "skio-playground-personal-mac@skio-playground.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://covidnearme-fetch-function-173f18fc27253708-jcn4zjwpaq-ts.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-05-23T06:05:31.231758853Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_pubsub_topic.covidnearmetopic",
            "google_storage_bucket.covidnearmebucket",
            "google_storage_bucket_object.covidnearmefunctionarchive",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "covidnearmetopic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/skio-playground/topics/covidnearme-pubsub-topic-173f18fc27253708",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "covidnearme-pubsub-topic-173f18fc27253708",
            "project": "skio-playground",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "covidnearmebucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "173f18fc27253708-covidnearme-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "AUSTRALIA-SOUTHEAST1",
            "logging": [],
            "name": "173f18fc27253708-covidnearme-bucket",
            "project": "skio-playground",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/173f18fc27253708-covidnearme-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://173f18fc27253708-covidnearme-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "covidnearmefunctionarchive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "173f18fc27253708-covidnearme-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "kSDJYA==",
            "customer_encryption": [],
            "detect_md5hash": "1prZNOzbKMLvdTGdOr9PxQ==",
            "event_based_hold": false,
            "id": "173f18fc27253708-covidnearme-bucket-src-d69ad934ecdb28c2ef75319d3abf4fc5.zip",
            "kms_key_name": "",
            "md5hash": "1prZNOzbKMLvdTGdOr9PxQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/173f18fc27253708-covidnearme-bucket/o/src-d69ad934ecdb28c2ef75319d3abf4fc5.zip?generation=1684821515111985\u0026alt=media",
            "metadata": {},
            "name": "src-d69ad934ecdb28c2ef75319d3abf4fc5.zip",
            "output_name": "src-d69ad934ecdb28c2ef75319d3abf4fc5.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/173f18fc27253708-covidnearme-bucket/o/src-d69ad934ecdb28c2ef75319d3abf4fc5.zip",
            "source": "./dist/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.covidnearmebucket",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Fz8Y/CclNwg=",
            "b64_url": "Fz8Y_CclNwg",
            "byte_length": 8,
            "dec": "1675085057672689416",
            "hex": "173f18fc27253708",
            "id": "Fz8Y_CclNwg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
